In [ ]:
import pandas as pd

## CSV 파일 읽어오기
**CSV 파일이란??**
- comma sperated value. 데이터가 쉼표로 구분된 거
- 엑셀로 열수도 있지만, 엑셀은 데이터와 관련이 없는 다양한 정보도 포함(ex 표의 굵기, 색상, 계산식...)
- csv를 쓰면 순수하게 데이터만 가져올 수 있고 속도도 빠르다!

In [ ]:
pd.read_csv("korean-idol.csv")

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

TIp) 가끔 csv가져오면 깨지는 경우가있음 해결법.
- read_csv("파일 이름", encoding = "utf-8") 또는 read_csv("파일 이름", encoding = "euc-kr"

- euc-kr : 한국어 전용
- ms949, cp949 : windows전용 문자체계

다해봤는데도 깨지면 엑셀로 열어서 엑셀에서 모든타입, 저장 할때 인코딩을 utf-8로 지정해서 저장