In [3]:
import pandas as pd

df = pd.read_csv("korean-idol.csv")
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

# 컬럼 선택하기
- 대괄호 [] 활용!

In [ ]:
df["이름"]

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: 이름, dtype: object

In [ ]:
type(df["이름"])

pandas.core.series.Series

### fancy indexing 이용해서 여러개의 컬럼 동시에 선택!

In [ ]:
col_names = ["이름", "그룹", "생년월일"]
df[col_names]

      이름     그룹        생년월일
0     지민  방탄소년단  1995-10-13
1   지드래곤     빅뱅  1988-08-18
2   강다니엘    NaN  1996-12-10
3      뷔  방탄소년단  1995-12-30
4     화사    마마무  1995-07-23
5     정국  방탄소년단  1997-09-01
6     민현   뉴이스트  1995-08-09
7     소연    아이들  1998-08-26
8      진  방탄소년단  1992-12-04
9    하성운     핫샷  1994-03-22
10    태연   소녀시대  1989-03-09
11   차은우   아스트로  1997-03-30
12    백호   뉴이스트  1995-07-21
13    JR   뉴이스트  1995-06-08
14    슈가  방탄소년단  1993-03-09

In [ ]:
df[["이름", "생년월일", "그룹"]]

# 대괄호안에 리스트 넣어줘야함 df["이름", "생년월일", "그룹"]하면 오류!

      이름        생년월일     그룹
0     지민  1995-10-13  방탄소년단
1   지드래곤  1988-08-18     빅뱅
2   강다니엘  1996-12-10    NaN
3      뷔  1995-12-30  방탄소년단
4     화사  1995-07-23    마마무
5     정국  1997-09-01  방탄소년단
6     민현  1995-08-09   뉴이스트
7     소연  1998-08-26    아이들
8      진  1992-12-04  방탄소년단
9    하성운  1994-03-22     핫샷
10    태연  1989-03-09   소녀시대
11   차은우  1997-03-30   아스트로
12    백호  1995-07-21   뉴이스트
13    JR  1995-06-08   뉴이스트
14    슈가  1993-03-09  방탄소년단

# 행 범위 선택

In [ ]:
df[ : 3]  # 0~2번 배열(순서)⭐⭐ 인덱스만큼 선택

# 지금 왼쪽에 써있는 012345는 ⭐'값'⭐임 인덱스 '값'⭐ 열에 이름, 그룹 마냥 진짜그냥 "값".

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745

In [ ]:
df.sort_values(by = "이름")
# 정렬해서 뽑아보자
# 영어가 먼저 정렬되넹

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928

In [ ]:
df.sort_values(by = "이름")[0 : 3]

# 배열인덱스대로 위에서 012번 가져왔지!  13,2,6 은 '값'인덱스임

      이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
13    JR  뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
2   강다니엘   NaN   커넥트  남자  1996-12-10  180.0   A  8273745
6     민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792

## loc 선택 ⭐⭐⭐⭐⭐⭐
- location의 약자
- loc[행선택, 열선택]
- 행선택 : 행의 인덱스 활용 or True/False로 이루어진 조건색인 💕💕
- 열선택 : 컬럼의 이름(들)

## 값 인덱스❤❤❤❤ = loc

In [ ]:
df.loc[ : ,"이름"]  # 행은 모두다 선택하겠다. :

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: 이름, dtype: object

In [ ]:
df.loc[ : , ["이름", "생년월일"]]

      이름        생년월일
0     지민  1995-10-13
1   지드래곤  1988-08-18
2   강다니엘  1996-12-10
3      뷔  1995-12-30
4     화사  1995-07-23
5     정국  1997-09-01
6     민현  1995-08-09
7     소연  1998-08-26
8      진  1992-12-04
9    하성운  1994-03-22
10    태연  1989-03-09
11   차은우  1997-03-30
12    백호  1995-07-21
13    JR  1995-06-08
14    슈가  1993-03-09

In [ ]:
df.loc[3:8, ["이름","키"]]  # 원래 end-1인데 걍3~8 번까지나옴 값에대한 슬라이싱이라그래!

   이름      키
3   뷔  178.0
4  화사  162.1
5  정국  178.0
6  민현  182.3
7  소연    NaN
8   진  179.2

In [5]:
df_sorted = df.sort_values(by ="키")  # by까먹지말기!
df_sorted

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

In [11]:
df_sorted.loc[3:8, ["이름", "생년월일"]]

# 배열인덱스가아니라 값인덱스로나옴!!⭐⭐⭐

   이름        생년월일
3   뷔  1995-12-30
5  정국  1997-09-01
8   진  1992-12-04

In [ ]:
df_sorted.loc[13:2, ["이름", "생년월일"]]

# loc는 값인덱스

      이름        생년월일
13    JR  1995-06-08
1   지드래곤  1988-08-18
3      뷔  1995-12-30
5     정국  1997-09-01
8      진  1992-12-04
2   강다니엘  1996-12-10

## loc는 문자열, 정수, 날짜등 다양한 타입의 인덱스를 활용할 때 사용

## iloc ⭐⭐⭐⭐⭐

## 배열 인덱스 사용❤❤❤

In [13]:
df.iloc[1:7,[0,2]]

     이름   소속사
1  지드래곤    YG
2  강다니엘   커넥트
3     뷔   빅히트
4    화사   RBW
5    정국   빅히트
6    민현  플레디스

# sort_values활용해서 키 내림차순으로 정렬후 iloc  1~7 까지의 데이터가 뭐가 나오는지 확인!
# loc랑 했을 때랑도 비교

In [14]:
homework = df.sort_values(by = "키", ascending = False)
homework

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

In [18]:
homework.loc[1:7]

# loc는 값인덱스 ⭐⭐⭐⭐⭐

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615

In [22]:
homework.iloc[1:7]

# iloc는 배열(순번)인덱스 ⭐⭐⭐⭐

     이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
6    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
2  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A  8273745
8     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O  4570308
3     뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB  8073501
5    정국  방탄소년단   빅히트  남자  1997-09-01  178.0   A  5208335
1  지드래곤     빅뱅    YG  남자  1988-08-18  177.0   A  9916947

In [23]:
homework.loc[1:7, ["이름","혈액형"]]
# loc는 값인덱스, 컬럼 이름⭐⭐

homework.iloc[1:7,[0,6]]
# iloc는 컬럼 인덱스!!⭐⭐ 배열인덱스 순번인덱스

     이름 혈액형
6    민현   O
2  강다니엘   A
8     진   O
3     뷔  AB
5    정국   A
1  지드래곤   A

# 조건색인(Boolean indexing) ⭐⭐⭐⭐⭐⭐💕💕💕
- 특정한 조건을 이용해서 그 조건을 만족하는 (True) 데이터를 추출

1. 조건 마스크 생성 : True와 False로 이루어진 배열을 생성
2. 생성된 조건 마스크를 색인 위치에 넣어주면 끝!

In [ ]:
# 키가 180보다 크다 조건마스크
df["키"] > 180

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
Name: 키, dtype: bool

# 위의 트루펄스 결과를 조건마스크라고함!

In [ ]:
df[df["키"] > 180]

     이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
6    민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
11  차은우  아스트로  판타지오  남자  1997-03-30  183.0   B  3506027

In [24]:
mask = df["소속사"] == "빅히트"

In [25]:
df[mask]

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0   지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
3    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
5   정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A   5208335
8    진  방탄소년단  빅히트  남자  1992-12-04  179.2   O   4570308
14  슈가  방탄소년단  빅히트  남자  1993-03-09  174.0   O   2925442

# 조건인덱싱, 컬럼선택을 동시에
## - 조건인덱싱은 기본적으로 행을 선택하기 위함

In [ ]:
# 키가 180보다 큰사람의 이름
mask = df["키"] > 180
df[mask]["이름"]

6      민현
11    차은우
Name: 이름, dtype: object

In [ ]:
df[mask][["이름","그룹","키"]]

     이름    그룹      키
6    민현  뉴이스트  182.3
11  차은우  아스트로  183.0

In [ ]:
df.loc[mask,["이름", "그룹", "키"]]

# loc의 행부분엔 값인덱스 or 조건색인이 들어간다고했음! 위에서

     이름    그룹      키
6    민현  뉴이스트  182.3
11  차은우  아스트로  183.0

# isin을 활용한 인덱싱

In [ ]:
# 소속사 리스트(조건을 위한 리스트)
company_lst = ["빅히트", "플레디스"]

df["소속사"].isin(company_lst)
# 소속사가 빅히트또는 플레디스면 true

0      True
1     False
2     False
3      True
4     False
5      True
6      True
7     False
8      True
9     False
10    False
11    False
12     True
13     True
14     True
Name: 소속사, dtype: bool

In [ ]:
mask = df["소속사"].isin(company_lst)
# 조건마스크. TF로 이루어진 배열

df.loc[mask]

    이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수
0   지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260
3    뷔  방탄소년단   빅히트  남자  1995-12-30  178.0  AB   8073501
5   정국  방탄소년단   빅히트  남자  1997-09-01  178.0   A   5208335
6   민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792
8    진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308
12  백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654
13  JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137
14  슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442

# 결측치(null)
- 아예 값 자체가 없는것 Nan, null

NaN : pandas, numpy에서 사용되는 개념(not a number)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [ ]:
# NaN값이 어디에 있는지 확인
df.isna()

       이름     그룹    소속사     성별   생년월일      키    혈액형  브랜드평판지수
0   False  False  False  False  False  False  False    False
1   False  False  False  False  False  False  False    False
2   False   True  False  False  False  False  False    False
3   False  False  False  False  False  False  False    False
4   False  False  False  False  False  False  False    False
5   False  False  False  False  False  False  False    False
6   False  False  False  False  False  False  False    False
7   False  False  False  False  False   True  False    False
8   False  False  False  False  False  False  False    False
9   False  False  False  False  False  False  False    False
10  False  False  False  False  False   True  False    False
11  False  False  False  False  False  False  False    False
12  False  False  False  False  False  False  False    False
13  False  False  False  False  False  False  False    False
14  False  False  False  False  False  False  False    False

In [ ]:
df.isnull()

       이름     그룹    소속사     성별   생년월일      키    혈액형  브랜드평판지수
0   False  False  False  False  False  False  False    False
1   False  False  False  False  False  False  False    False
2   False   True  False  False  False  False  False    False
3   False  False  False  False  False  False  False    False
4   False  False  False  False  False  False  False    False
5   False  False  False  False  False  False  False    False
6   False  False  False  False  False  False  False    False
7   False  False  False  False  False   True  False    False
8   False  False  False  False  False  False  False    False
9   False  False  False  False  False  False  False    False
10  False  False  False  False  False   True  False    False
11  False  False  False  False  False  False  False    False
12  False  False  False  False  False  False  False    False
13  False  False  False  False  False  False  False    False
14  False  False  False  False  False  False  False    False

In [27]:
# 그룹이 NaN인 데이터를 확인
df.loc[df["그룹"].isnull()]

     이름   그룹  소속사  성별        생년월일      키 혈액형  브랜드평판지수
2  강다니엘  NaN  커넥트  남자  1996-12-10  180.0   A  8273745

In [ ]:
df.loc[df["키"].isnull()]

    이름    그룹 소속사  성별        생년월일   키 혈액형  브랜드평판지수
7   소연   아이들  큐브  여자  1998-08-26 NaN   B  4668615
10  태연  소녀시대  SM  여자  1989-03-09 NaN   A  3918661

In [ ]:
df["키"].notnull()

# non값이 아닌것들 notnull()

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7     False
8      True
9      True
10    False
11     True
12     True
13     True
14     True
Name: 키, dtype: bool

In [ ]:
df[df["키"].notnull()]

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
df.loc[df["키"].notnull(), ["이름","소속사"]]

      이름      소속사
0     지민      빅히트
1   지드래곤       YG
2   강다니엘      커넥트
3      뷔      빅히트
4     화사      RBW
5     정국      빅히트
6     민현     플레디스
8      진      빅히트
9    하성운  스타크루이엔티
11   차은우     판타지오
12    백호     플레디스
13    JR     플레디스
14    슈가      빅히트

In [29]:
# 소속사가 플레디스 또는 빅히트인 사람들중에 키가 175 이하인 사람들의 이름, 혈액형, 그룹을 키내림차순으로 정렬

mask1 = df["소속사"].isin(["플레디스", "빅히트"])
mask2 =  df["키"] <= 175

# 조건마스크 먼저 만들어놓고하면 편함!

df1 = df.loc[mask1]
df2 = df1.loc[mask2]
df3 = df2.sort_values(by = "키", ascending= False)

# 정렬 먼저하고 뽑으면됨!

df4 = df3[["이름","혈액형","그룹"]]

df4

    이름 혈액형     그룹
12  백호  AB   뉴이스트
14  슈가   O  방탄소년단
0   지민   A  방탄소년단

In [ ]:
# 지드래곤의 소속사를 YGEnt로 바꾸자

df.loc[df["이름"] == "지드래곤", "소속사"]

1    YG
Name: 소속사, dtype: object

In [ ]:
df.loc[df["이름"] == "지드래곤", "소속사"] = "YGEnt"
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅    YGEnt  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442