In [ ]:
import pandas as pd

df = pd.read_csv("korean-idol.csv")
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

# 중복 데이터 제거

In [ ]:
df["그룹"]

0     방탄소년단
1        빅뱅
2       NaN
3     방탄소년단
4       마마무
5     방탄소년단
6      뉴이스트
7       아이들
8     방탄소년단
9        핫샷
10     소녀시대
11     아스트로
12     뉴이스트
13     뉴이스트
14    방탄소년단
Name: 그룹, dtype: object

In [ ]:
df["그룹"].drop_duplicates()

# drop_duplicates() 중복제거!
# kepp = 'first'옵션 위에서부터 첫 방탄소년단 찾아서 그 인덱스

0     방탄소년단
1        빅뱅
2       NaN
4       마마무
6      뉴이스트
7       아이들
9        핫샷
10     소녀시대
11     아스트로
Name: 그룹, dtype: object

keep 옵션을 사용해서 유지하고 싶은 데이터를 선택할 수 있다.

- keep = 'first' : 첫번째 데이터를 남긴다(기본)
- keep = 'last' : 제일 마지막 데이터를 남긴다.

In [ ]:
df["그룹"].drop_duplicates(keep = 'last')

# 아래서부터 첫 방탄소년단 찾아서 그인덱스
# 아래서부터 첫 뉴이스트 찾아서 그인덱스

1        빅뱅
2       NaN
4       마마무
7       아이들
9        핫샷
10     소녀시대
11     아스트로
13     뉴이스트
14    방탄소년단
Name: 그룹, dtype: object

# 중복되는 행을 제거

In [ ]:
df.drop_duplicates("그룹")  # keep = 'first'기본옵션
# 위에서부터 확인한거

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027

In [ ]:
df.drop_duplicates("그룹", keep='last')

# 밑에서부터 확인한거

      이름     그룹      소속사  성별        생년월일      키 혈액형  브랜드평판지수
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A  9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A  8273745
4     화사    마마무      RBW  여자  1995-07-23  162.1   A  7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B  4668615
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A  4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A  3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B  3506027
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O  3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O  2925442

In [ ]:
# 각 그룹에서 키가 가장 큰 멤버만 남기고 다 삭제

df.sort_values(by="키", ascending = False)
df.drop_dubplicates("그룹", keep = first)




df1 = df.sort_values("키", ascending=False)
df1

# 키 내림차순으로 정렬해서! 그룹 위에서부터 (keep = 'first'로)쓸어가면서 제거!

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

In [ ]:
df1.drop_duplicates("그룹", keep = 'first')

      이름     그룹      소속사  성별        생년월일      키 혈액형  브랜드평판지수
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B  3506027
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O  4989792
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A  8273745
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O  4570308
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A  9916947
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A  4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A  7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B  4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A  3918661

# 위랑 비슷한 예제 유튜브 조회수

a   a-1    조회수 xx1

a   a-1    조회수 xx2
...

조회수 맨위꺼만남기는방법!
조회수대로 정렬해서 그룹이나 동영상이름으로 drop_duplicates()

# 행/열 삭제 drop
- axis를 사용해서 행 또는 열을 선택
- index를 사용해서 삭제

In [ ]:
df.drop("그룹",axis = 1)  # axis 기본값은 0임

      이름      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사      RBW  여자  1995-07-23  162.1   A   7650928
5     정국      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연       큐브  여자  1998-08-26    NaN   B   4668615
8      진      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연       SM  여자  1989-03-09    NaN   A   3918661
11   차은우     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
# fancy indexing으로 여러개의 컬럼도 동시에 제거 가능
del_cols = ["그룹", "혈액형"]
df.drop(del_cols, axis=1)

      이름      소속사  성별        생년월일      키   브랜드평판지수
0     지민      빅히트  남자  1995-10-13  173.6  10523260
1   지드래곤       YG  남자  1988-08-18  177.0   9916947
2   강다니엘      커넥트  남자  1996-12-10  180.0   8273745
3      뷔      빅히트  남자  1995-12-30  178.0   8073501
4     화사      RBW  여자  1995-07-23  162.1   7650928
5     정국      빅히트  남자  1997-09-01  178.0   5208335
6     민현     플레디스  남자  1995-08-09  182.3   4989792
7     소연       큐브  여자  1998-08-26    NaN   4668615
8      진      빅히트  남자  1992-12-04  179.2   4570308
9    하성운  스타크루이엔티  남자  1994-03-22  167.1   4036489
10    태연       SM  여자  1989-03-09    NaN   3918661
11   차은우     판타지오  남자  1997-03-30  183.0   3506027
12    백호     플레디스  남자  1995-07-21  175.0   3301654
13    JR     플레디스  남자  1995-06-08  176.0   3274137
14    슈가      빅히트  남자  1993-03-09  174.0   2925442

# 행 삭제

In [ ]:
df.drop(3, axis=0)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
df.drop([7,1,3,11], axis=0)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [ ]:
del df["혈액형"]
df

      이름     그룹      소속사  성별        생년월일      키   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   2925442