In [3]:
import pandas as pd
df1 = pd.read_csv("korean-idol.csv")
df2 = pd.read_csv("korean-idol-2.csv")

In [4]:
df2

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

# DataFrame 합치기! concat⭐

## row 방향 합치기
- axis = 0
- 순서 뒤죽박죽이어도 컬럼명이 같은 것들끼리 합쳐짐!!⭐⭐
- ㅁ
- ㅁ ↓
- ㅁ 아래쪽으로 붙이기

In [6]:
df1_copy = df1.copy()
df1_concat = pd.concat([df1,df1_copy], axis = 0)  # 축 0 번방향으로 붙이기!!
df1_concat

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [7]:
# 행인덱스가 0~14 0~14인게 조금 마음에 안드네
# 기존에 있던 인덱스를 사용하지 않고 재구성

df1_concat.reset_index()

# 기존 index도 남음!

    index    이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0       0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1       1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2       2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3       3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4       4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5       5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6       6    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7       7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8       8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9       9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10     10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11     11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12     12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13     13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14     14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15      0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16      1  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17      2  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18      3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19      4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20      5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21      6    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22      7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23      8     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24      9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25     10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26     11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27     12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28     13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29     14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [8]:
df1_concat.reset_index(drop=True)
# 기존 인덱스도 삭제해서 재구성!

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
16  지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
17  강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
18     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
19    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
20    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
21    민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
22    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
23     진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
24   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
25    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
26   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
27    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
28    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
29    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [12]:
pd.concat([df1,df2],axis=0)

      이름     그룹      소속사   성별        생년월일      키  혈액형     브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트   남자  1995-10-13  173.6    A  10523260.0     NaN  NaN
1   지드래곤     빅뱅       YG   남자  1988-08-18  177.0    A   9916947.0     NaN  NaN
2   강다니엘    NaN      커넥트   남자  1996-12-10  180.0    A   8273745.0     NaN  NaN
3      뷔  방탄소년단      빅히트   남자  1995-12-30  178.0   AB   8073501.0     NaN  NaN
4     화사    마마무      RBW   여자  1995-07-23  162.1    A   7650928.0     NaN  NaN
5     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A   5208335.0     NaN  NaN
6     민현   뉴이스트     플레디스   남자  1995-08-09  182.3    O   4989792.0     NaN  NaN
7     소연    아이들       큐브   여자  1998-08-26    NaN    B   4668615.0     NaN  NaN
8      진  방탄소년단      빅히트   남자  1992-12-04  179.2    O   4570308.0     NaN  NaN
9    하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0     NaN  NaN
10    태연   소녀시대       SM   여자  1989-03-09    NaN    A   3918661.0     NaN  NaN
11   차은우   아스트로     판타지오   남자  1997-03-30  183.0    B   3506027.0     NaN  NaN
12    백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB   3301654.0     NaN  NaN
13    JR   뉴이스트     플레디스   남자  1995-06-08  176.0    O   3274137.0     NaN  NaN
14    슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O   2925442.0     NaN  NaN
0     지민    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3000.0  3.0
1   지드래곤    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3500.0  3.0
2   강다니엘    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3200.0  4.0
3      뷔    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3050.0  4.0
4     화사    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4300.0  3.0
5     정국    NaN      NaN  NaN         NaN    NaN  NaN         NaN  2900.0  5.0
6     민현    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3400.0  6.0
7     소연    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4500.0  5.0
8      진    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4200.0  4.0
9    하성운    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4300.0  4.0
10    태연    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3700.0  3.0
11   차은우    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3850.0  5.0
12    백호    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3900.0  4.0
13    JR    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4100.0  3.0
14    슈가    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4150.0  3.0

# column 방향 합치기
- axis =1
- 순서 섞였어도 행 인덱스가 일치하는 것 끼리 합쳐짐!⭐⭐

In [13]:
pd.concat([df1,df2], axis =1)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150    3

In [15]:
df2_sorted = df2.sort_values("연봉")
# 정렬해서 인덱스 뒤죽박죽일 때 합치면?

pd.concat([df1,df2_sorted], axis=1)

# index기준으로 합치기때문에⭐⭐⭐ 정상적으로 됨!!

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150    3

In [17]:
df2_sorted = df2.sort_values("연봉")
df2_reset = df2_sorted.reset_index(drop=True)
df2_reset

# 그럼 인덱스자체를 바꿔버리면?

      이름    연봉  가족수
0     정국  2900    5
1     지민  3000    3
2      뷔  3050    4
3   강다니엘  3200    4
4     민현  3400    6
5   지드래곤  3500    3
6     태연  3700    3
7    차은우  3850    5
8     백호  3900    4
9     JR  4100    3
10    슈가  4150    3
11     진  4200    4
12    화사  4300    3
13   하성운  4300    4
14    소연  4500    5

In [18]:
pd.concat([df1,df2_reset], axis=1)

# 인덱스 기준으로 합치기때문에 데이터가 안맞다!!⭐⭐⭐

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    정국  2900    5
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947    지민  3000    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745     뷔  3050    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  강다니엘  3200    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    민현  3400    6
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  지드래곤  3500    3
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    태연  3700    3
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615   차은우  3850    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308    백호  3900    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489    JR  4100    3
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    슈가  4150    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027     진  4200    4
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    화사  4300    3
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   하성운  4300    4
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    소연  4500    5

# DataFrame 병합
- concat : 단순하게 row나 column방향으로 이어 붙이기.
   인덱스 기준⭐⭐⭐으로 이어붙여진다!!

- merge : 특정한 고유키(unique id)값을 기준으로 병합!
  이름같은 고유키로!!

In [20]:
df2_right = df2.drop([1,3,5,7,9])
df2_right = df2_right.reset_index(drop=True)
df2_right

# 5개의 데이터 날려버리고 인덱스도 reset

     이름    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [22]:
pd.concat([df1,df2_right], axis =1)

# concat은 index로 합치기 때문에 안맞네

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,강다니엘,3200.0,4.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,화사,4300.0,3.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,민현,3400.0,6.0
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,진,4200.0,4.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,태연,3700.0,3.0
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,차은우,3850.0,5.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,백호,3900.0,4.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,JR,4100.0,3.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,슈가,4150.0,3.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,NaN,NaN,NaN
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,NaN,NaN,NaN
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,NaN,NaN,NaN
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,NaN,NaN,NaN
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,NaN,NaN,NaN

# pd.merge(left, right, on = "기준컬럼", how='--')
- left, right : 이어붙일(병합할) 두 DataFrame
- on : 병합의 기준이 되는 컬럼의 이름
- how : left, right, inner, outer 4가지 병합방식 설정

In [23]:
df2_right

     이름    연봉  가족수
0    지민  3000    3
1  강다니엘  3200    4
2    화사  4300    3
3    민현  3400    6
4     진  4200    4
5    태연  3700    3
6   차은우  3850    5
7    백호  3900    4
8    JR  4100    3
9    슈가  4150    3

In [25]:
pd.merge(
    df1,
    df2_right,
    on="이름",
    how='left'
)

# left기준. 왼쪽에있는거 그대로다둬⭐. 오른쪽에있는거에 이름없어? NaN으로 채워

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000.0  3.0
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947     NaN  NaN
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200.0  4.0
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     NaN  NaN
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300.0  3.0
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335     NaN  NaN
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400.0  6.0
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615     NaN  NaN
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200.0  4.0
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489     NaN  NaN
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700.0  3.0
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850.0  5.0
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900.0  4.0
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100.0  3.0
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150.0  3.0

In [26]:
pd.merge(
    df1,
    df2_right,
    on="이름",
    how='right'
)

# right기준? 오른쪽기준⭐. 왼쪽에있어도 오른쪽에 없으면 날려버려

     이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0    지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1  강다니엘    NaN   커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
2    화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
3    민현   뉴이스트  플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
4     진  방탄소년단   빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
5    태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
6   차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
7    백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
8    JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
9    슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [27]:
df1_left = df1.drop([1,2,6,8])
df1_left

     이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
3     뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5    정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
7    소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
9   하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10   태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11  차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12   백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13   JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14   슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [28]:
pd.merge(
    df1_left,
    df2_right,
    on="이름",
    how='inner'
)
# inner 교집합 양쪽에 모두 있는것만!!

    이름     그룹   소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0   지민  방탄소년단   빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1   화사    마마무   RBW  여자  1995-07-23  162.1   A   7650928  4300    3
2   태연   소녀시대    SM  여자  1989-03-09    NaN   A   3918661  3700    3
3  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
4   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
5   JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
6   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [29]:
pd.merge(
    df1_left,
    df2_right,
    on="이름",
    how='outer'
)
# outer 합집합 양쪽에 있는거 전부다 합쳐

      이름     그룹      소속사   성별        생년월일      키  혈액형     브랜드평판지수      연봉  가족수
0     지민  방탄소년단      빅히트   남자  1995-10-13  173.6    A  10523260.0  3000.0  3.0
1      뷔  방탄소년단      빅히트   남자  1995-12-30  178.0   AB   8073501.0     NaN  NaN
2     화사    마마무      RBW   여자  1995-07-23  162.1    A   7650928.0  4300.0  3.0
3     정국  방탄소년단      빅히트   남자  1997-09-01  178.0    A   5208335.0     NaN  NaN
4     소연    아이들       큐브   여자  1998-08-26    NaN    B   4668615.0     NaN  NaN
5    하성운     핫샷  스타크루이엔티   남자  1994-03-22  167.1    A   4036489.0     NaN  NaN
6     태연   소녀시대       SM   여자  1989-03-09    NaN    A   3918661.0  3700.0  3.0
7    차은우   아스트로     판타지오   남자  1997-03-30  183.0    B   3506027.0  3850.0  5.0
8     백호   뉴이스트     플레디스   남자  1995-07-21  175.0   AB   3301654.0  3900.0  4.0
9     JR   뉴이스트     플레디스   남자  1995-06-08  176.0    O   3274137.0  4100.0  3.0
10    슈가  방탄소년단      빅히트   남자  1993-03-09  174.0    O   2925442.0  4150.0  3.0
11  강다니엘    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3200.0  4.0
12    민현    NaN      NaN  NaN         NaN    NaN  NaN         NaN  3400.0  6.0
13     진    NaN      NaN  NaN         NaN    NaN  NaN         NaN  4200.0  4.0