In [121]:
import pandas as pd

df = pd.read_csv("korean-idol.csv")
df2 = pd.read_csv("korean-idol-2.csv")
df
df2

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

# Series Type
- object : 일반 문자열타입(숫자가아닌거)
- float : 실수
- int : 정수
- category : 카테고리타입(잘안씀)
- datetime : 시간

# Series Type Casting
- # astype⭐⭐

In [ ]:
# 특정 칼럼의 데이터 타입을 확인
df["키"].dtypes

dtype('float64')

In [ ]:
df["키"].astype(int)

# 키에 NaN값이 있어서 변환이 안된다⭐

IntCastingNaNError: ignored

In [123]:
df["키"] = df["키"].fillna(0)

# NaN값을 채워줘야한다

In [ ]:
df["키"]

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       0.0
8     179.2
9     167.1
10      0.0
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [ ]:
# 모든 컬럼에서 NaN값이 몇 개인지 세어보기
df.isnull()

       이름     그룹    소속사     성별   생년월일      키    혈액형  브랜드평판지수
0   False  False  False  False  False  False  False    False
1   False  False  False  False  False  False  False    False
2   False   True  False  False  False  False  False    False
3   False  False  False  False  False  False  False    False
4   False  False  False  False  False  False  False    False
5   False  False  False  False  False  False  False    False
6   False  False  False  False  False  False  False    False
7   False  False  False  False  False  False  False    False
8   False  False  False  False  False  False  False    False
9   False  False  False  False  False  False  False    False
10  False  False  False  False  False  False  False    False
11  False  False  False  False  False  False  False    False
12  False  False  False  False  False  False  False    False
13  False  False  False  False  False  False  False    False
14  False  False  False  False  False  False  False    False

In [ ]:
df.isnull().sum()

이름         0
그룹         1
소속사        0
성별         0
생년월일       0
키          0
혈액형        0
브랜드평판지수    0
dtype: int64

In [ ]:
df["키"].astype(int)

# 이제 NaN값이 없으니까 바꿔짐!

0     173
1     177
2     180
3     178
4     162
5     178
6     182
7       0
8     179
9     167
10      0
11    183
12    175
13    176
14    174
Name: 키, dtype: int64

# 날짜 변환하기(datetime타입)⭐⭐⭐⭐⭐⭐
- # to_datetime

In [ ]:
df["생년월일"]

0     1995-10-13
1     1988-08-18
2     1996-12-10
3     1995-12-30
4     1995-07-23
5     1997-09-01
6     1995-08-09
7     1998-08-26
8     1992-12-04
9     1994-03-22
10    1989-03-09
11    1997-03-30
12    1995-07-21
13    1995-06-08
14    1993-03-09
Name: 생년월일, dtype: object

In [125]:
df["생년월일"] = pd.to_datetime(df["생년월일"]) #⭐⭐
df["생년월일"]

0    1995-10-13
1    1988-08-18
2    1996-12-10
3    1995-12-30
4    1995-07-23
5    1997-09-01
6    1995-08-09
7    1998-08-26
8    1992-12-04
9    1994-03-22
10   1989-03-09
11   1997-03-30
12   1995-07-21
13   1995-06-08
14   1993-03-09
Name: 생년월일, dtype: datetime64[ns]

## to_datetime()했을 때 이점
- 년, 월, 일, 요일, 등등 날짜정보를 바로추출가능
- datetime의 약어인 dt에서 다양한 정보 추출 가능

In [ ]:
df["생년월일"].dt.dayofweek  #요일

# 월요일이 0 일요일이 6⭐

0     4
1     3
2     1
3     5
4     6
5     0
6     2
7     2
8     4
9     1
10    3
11    6
12    4
13    3
14    1
Name: 생년월일, dtype: int64

In [ ]:
df["생년월일"].dt.year # 연도

0     1995
1     1988
2     1996
3     1995
4     1995
5     1997
6     1995
7     1998
8     1992
9     1994
10    1989
11    1997
12    1995
13    1995
14    1993
Name: 생년월일, dtype: int64

In [ ]:
df["생년월일"].dt.month # 달

0     10
1      8
2     12
3     12
4      7
5      9
6      8
7      8
8     12
9      3
10     3
11     3
12     7
13     6
14     3
Name: 생년월일, dtype: int64

In [ ]:
df["생년월일"].dt.day # 일

0     13
1     18
2     10
3     30
4     23
5      1
6      9
7     26
8      4
9     22
10     9
11    30
12    21
13     8
14     9
Name: 생년월일, dtype: int64

In [126]:
df["생년월일"].dt.isocalendar().week  # 현재 날짜가 몇주차인가

0     41
1     33
2     50
3     52
4     29
5     36
6     32
7     35
8     49
9     12
10    10
11    13
12    29
13    23
14    10
Name: week, dtype: UInt32

In [ ]:
# dt.minute dt.second, dt.hour도있음

In [127]:
# 태어난 연도별 연봉 평균
df['year'] = df['생년월일'].dt.year  # 년도 열추가
df['month'] = df['생년월일'].dt.month  # 월 열추가

df.head()

     이름     그룹  소속사  성별       생년월일      키 혈액형   브랜드평판지수  year  month
0    지민  방탄소년단  빅히트  남자 1995-10-13  173.6   A  10523260  1995     10
1  지드래곤     빅뱅   YG  남자 1988-08-18  177.0   A   9916947  1988      8
2  강다니엘    NaN  커넥트  남자 1996-12-10  180.0   A   8273745  1996     12
3     뷔  방탄소년단  빅히트  남자 1995-12-30  178.0  AB   8073501  1995     12
4    화사    마마무  RBW  여자 1995-07-23  162.1   A   7650928  1995      7

In [128]:

total_df = pd.merge(
    df,
    df2,
    on='이름'
)

total_df.head()

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,year,month,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,1995,10,3000,3
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,1988,8,3500,3
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,1996,12,3200,4
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,1995,12,3050,4
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,1995,7,4300,3

In [ ]:
total_df.groupby("year")[['연봉']].mean()

          연봉
year
1988  3500.0
1989  3700.0
1992  4200.0
1993  4150.0
1994  4300.0
1995  3625.0
1996  3200.0
1997  3375.0
1998  4500.0

In [ ]:
# 태어난 월별 혈액형 카운트
df.groupby(["month", "혈액형"]).count()

           이름  그룹  소속사  성별  생년월일  키  브랜드평판지수  year
month 혈액형
3     A     2   2    2   2     2  1        2     2
      B     1   1    1   1     1  1        1     1
      O     1   1    1   1     1  1        1     1
6     O     1   1    1   1     1  1        1     1
7     A     1   1    1   1     1  1        1     1
      AB    1   1    1   1     1  1        1     1
8     A     1   1    1   1     1  1        1     1
      B     1   1    1   1     1  0        1     1
      O     1   1    1   1     1  1        1     1
9     A     1   1    1   1     1  1        1     1
10    A     1   1    1   1     1  1        1     1
12    A     1   0    1   1     1  1        1     1
      AB    1   1    1   1     1  1        1     1
      O     1   1    1   1     1  1        1     1

In [ ]:
df.groupby(["month", "혈액형"])[["혈액형"]].count()

           혈액형
month 혈액형
3     A      2
      B      1
      O      1
6     O      1
7     A      1
      AB     1
8     A      1
      B      1
      O      1
9     A      1
10    A      1
12    A      1
      AB     1
      O      1

In [140]:
# 태어난 월별 혈액형 카운트
import numpy as np

pd.pivot_table(
    total_df,
    index = 'month',
    columns = "혈액형",
    values = "키",  # 암거나넣기 하나만 보기위해
    aggfunc = np.size
)

혈액형      A   AB    B    O
month
3      2.0  NaN  1.0  1.0
6      NaN  NaN  NaN  1.0
7      1.0  1.0  NaN  NaN
8      1.0  NaN  1.0  1.0
9      1.0  NaN  NaN  NaN
10     1.0  NaN  NaN  NaN
12     1.0  1.0  NaN  1.0